Reference, Value, Footprint, Datasheet
"R2","330","Resistor_SMD:R_0805_2012Metric","~"
"R3","330","Resistor_SMD:R_0805_2012Metric","~"
"R1","330","Resistor_SMD:R_0805_2012Metric","~"
"U1","ATtiny85-20PU","Package_DIP:DIP-8_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf"
"BT1","Battery_Cell","Battery:BatteryHolder_Keystone_1060_1x2032","~"
"SW1","SW_SPST","Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Copal_CHS-01B_W7.62mm_P1.27mm","~"
"R4","330","Resistor_SMD:R_0805_2012Metric","~"
"D3","LED_Small","LED_SMD:LED_0805_2012Metric","~"
"D5","LED_Small","LED_SMD:LED_0805_2012Metric","~"
"D4","LED_Small","LED_SMD:LED_0805_2012Metric","~"
"D2","LED_Small","LED_SMD:LED_0805_2012Metric","~"
"D1","LED_Small","LED_SMD:LED_0805_2012Metric","~"
"D8","LED_Small","LED_SMD:LED_0805_2012Metric","~"
"D7","LED_Small","LED_SMD:LED_0805_2012Metric","~"
"D12","LED_Small","LED_SMD:LED_0805_2012Metric","~"
"D11","LED_Small","LED_SMD:LED_0805_2012Metric","~"
"D10","LED_Small","LED_SMD:LED_0805_2012Metric","~"
"D9","LED_Small","LED_SMD:LED_0805_2012Metric","~"
"D6","LED_Small","LED_SMD:LED_0805_2012Metric","~"
"J1","Conn_02x03_Odd_Even","Connector_PinHeader_2.00mm:PinHeader_2x03_P2.00mm_Vertical","~"
"H1","MountingHole_Pad","MountingHole:MountingHole_2.5mm_Pad_TopBottom","~"
"SW2","SW_MEC_5E","Button_Switch_SMD:SW_SPST_Omron_B3FS-100xP","http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371"
